@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo : { typeNamePlural: 'Connections', typeName: 'Connection' }
annotate view YI_CONNECTION_R with
{

  @UI.facet: [{ purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Connection',
                position: 10 },

               { purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Flights',
                position: 20,
                targetElement: '_Flight' } ]

  @EndUserText.label: 'Airline'
  @EndUserText.quickInfo: 'Airline Quickinfo'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7

  AirlineId;

  @UI.lineItem: [{ position: 20, label: 'Connection Number' }]
  @UI.identification: [{ position: 20, label: 'Connection Number' }]
  ConnectionId;

  @Consumption.valueHelpDefinition: [{ entity.name: 'YI_AIRPORT', entity.element: 'Name' }]
  @EndUserText.label: 'Departure Airport Code'
  @UI.selectionField: [{  position: 10 }]
  @UI.lineItem: [{ position: 30, label: 'Departure Airport Code' }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  DepartureAirport;

  @UI.identification: [{ position: 30, label: 'Departure Airport Code' }]
  DepartureAirport_o;

  @Consumption.valueHelpDefinition: [{ entity.name: 'YI_AIRPORT', entity.element: 'Name' }]
  @EndUserText.label: 'Destination Airport Code'
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 40, label: 'Destination Airport Code'  }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  DestinationAirport;

  @UI.identification: [{ position: 40, label: 'Destination Airport Code'  }]
  DestinationAirport_o;

  @UI.lineItem: [{ position: 50, label: 'Departure Time' }]
  @UI.identification: [{ position: 50, label: 'Departure Time' }]
  DepartureTime;
  @UI.lineItem: [{ position: 60, label: 'Arrival Time'}]
  @UI.identification: [{ position: 60, label: 'Arrival Time'}]
  ArrivalTime;
  @UI.identification: [{ position: 70, label: 'Distance'}]
  Distance;

  @Search.defaultSearchElement: true
  _Flight;

}